---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: monitoring-microservice-blue
  namespace: starlink
  labels:
    app: monitoring-restapp-blue
spec:
  replicas: 1
  selector:
    matchLabels:
      app: monitoring-restapp-blue
  template:
    metadata:
      labels:
        app: monitoring-restapp-blue
    spec:
      containers:
        - name: monitoring-restapp-blue
          image: 571454663604.dkr.ecr.us-east-2.amazonaws.com/starlink-monitoring-operations:latest
          ports:
            - containerPort: 8086
          env:
            - name: spring.datasource.url
              value: "jdbc:mysql://satellite-mysql.co1kethmgqbj.us-east-2.rds.amazonaws.com:3306/satellite?useSSL=true"
            - name: spring.datasource.username
              value: "root" # RDS DB Username is dbadmin
            - name: spring.datasource.password
              value: "Password.starlink.satellite"
---
apiVersion: v1
kind: Service
metadata:
  name: monitoring-restapp-nodeport-service-blue
  namespace: starlink
  labels:
    app: monitoring-restapp-blue
spec:
  type: NodePort
  selector:
    app: monitoring-restapp-blue
  ports:
    - port: 8086
      targetPort: 8086
---
apiVersion: v1
kind: Service
metadata:
  name: satellite-mysql-blue
  namespace: starlink
spec:
  type: ExternalName
  externalName: satellite-mysql.co1kethmgqbj.us-east-2.rds.amazonaws.com
